# HTTP server
#
server {
    server_name "${SSL_ROOT_NAME}";

    ssl_certificate "${SSL_CERTIFICATE_ROOT}/${SSL_ROOT_NAME}.crt";
    ssl_certificate_key "${SSL_CERTIFICATE_ROOT}/${SSL_ROOT_NAME}.key";

    listen 80;
    listen 443 ssl;

    location / {
        root   ${NGINX_WEB_ROOT};
        index  index.html index.htm;
    }

    set $no_cache 0;

    if ($request_method = POST) {
        set $no_cache 1;
    }

    if ($query_string != "") {
        set $no_cache 1;
    }

    location /run_speedtest {
        content_by_lua_block {
            local command = "bash ${NGINX_ROOT}/src/server/runSpeedtest.sh"
            ngx.log(ngx.INFO, string.format("Initiated speedtest run: '%s'", command))

            os.execute(command)
            ngx.log(ngx.INFO, "Finished executing speedtest.")
        }
    }
}
