# HTTP server
#
server {
    server_name "speedtest_analyser";

    ssl_certificate "${SSL_CERTIFICATE_ROOT}/${SSL_ROOT_NAME}.crt";
    ssl_certificate_key "${SSL_CERTIFICATE_ROOT}/${SSL_ROOT_NAME}.key";

    listen 80;
    listen 443 ssl;

    location / {
        root   ${NGINX_WEB_ROOT};
        index  index.html index.htm;
    }

    #fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $no_cache 1;
    }
    if ($query_string != "") {
        set $no_cache 1;
    }

    location /run_speedtest {
        content_by_lua_block {
            os.execute("python3 ${NGINX_ROOT}/src/server/runSpeedtest.py")
        }
    }
}
