# HTTP server
#
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $no_cache 1;
    }
    if ($query_string != "") {
        set $no_cache 1;
    }

    location /run_speedtest {
        set $exec "${NGINX_WEB_ROOT}/scripts/speedtest.py";
        content_by_lua "os.execute(ngx.var.exec)";
    }
}

# HTTPS server
#
server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    if ($http_x_forwarded_proto != "https") {
        return 301 https://$http_host$request_uri;
    }

    #fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
            set $no_cache 1;
    }
    if ($query_string != "") {
            set $no_cache 1;
    }

    location /run_speedtest {
        set $exec "${NGINX_WEB_ROOT}/scripts/speedtest.py";
        content_by_lua "os.execute(ngx.var.exec)";
    }
}
